src/SampleWPFProject/Views/MainWindow.xaml

<Window
    x:Class="WPFProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:WPFProject.Helpers.Behaviours"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:WPFProject.ViewModels"
    Title="MainWindow"
    Width="600"
    Height="615">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="TreeViewElement"
            Grid.Row="0"
            Grid.Column="0"
            Width="135"
            Height="480"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=TreeViewModel.FoldersList}">
            <e:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding ListViewModel.SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </e:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ContentBaseViewModel}" ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ListView
            Name="ItemsListElement"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            ItemsSource="{Binding Path=ListViewModel.ContentList}"
            SelectedItem="{Binding Path=ListViewModel.SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastChangedDateShort}">ChangedDate</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            x:Name="BottomGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="135"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                Text="Name" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="135"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                Text="Description" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Text="{Binding Path=TextBlockViewModel.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                Text="{Binding Path=TextBlockViewModel.Description, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="EditItemButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="245,0,70,5"
                HorizontalAlignment="Right"
                Command="{Binding EditItemCommand}"
                Content="Edit" />
            <Button
                x:Name="SaveItemButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,10,5"
                HorizontalAlignment="Right"
                Command="{Binding SaveItemCommand}"
                Content="Save" />
        </Grid>
    </Grid>
</Window>





