src/SampleWPFProject/Views/MainWindow.xaml

<Window
    x:Class="WPFProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:WPFProject.Helpers"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:BLL.Models;assembly=BLL"
    Title="MainWindow"
    Width="600"
    Height="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="474*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="TreeViewElement"
            Grid.Row="0"
            Grid.Column="0"
            Width="148"
            Height="475"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=TreeViewModel.FoldersList}">
            <e:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding ListViewModel.SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </e:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ContentBaseModel}" ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <ListView
            Name="ItemsListElement"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Path=ListViewModel.ContentList}"
            SelectedItem="{Binding Path=ListViewModel.SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastChangedDateShort}">ChangedDate</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Name="StackPanelElement"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Width="150"
                HorizontalAlignment="Left"
                Text="Name" />
            <TextBox Text="{Binding Path=TextBlockViewModel.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Description" />
            <TextBox Text="{Binding Path=TextBlockViewModel.Description, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="EditItemButton"
                Command="{Binding EditItem}"
                Content="EditItem" />
            <Button
                x:Name="SaveItemButton"
                Command="{Binding SaveItem}"
                Content="SaveItem" />
        </StackPanel>
    </Grid>
</Window>





