src/SampleWPFProject/Views/MainWindow.xaml

<Window
    x:Class="WPFProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:WPFProject.Helpers.Behaviours"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:WPFProject.ViewModels"
    xmlns:t="clr-namespace:WPFProject.Helpers.Tools"
    Title="MainWindow"
    Width="800"
    Height="615">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <t:BindingProxy x:Key="MainViewModelDataContextProxy" Data="{Binding DataContext, ElementName=ParentGrid}" />
    </Window.Resources>
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="TreeViewElement"
            Grid.Row="0"
            Grid.Column="0"
            Width="135"
            Height="480"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=TreeViewModel.FoldersList}">
            <e:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding Path=TreeViewModel.SelectedFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </e:Interaction.Behaviors>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:ContentFolderViewModel}" ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <Grid x:Name="HierarchicalDataTemplateGrid">
                        <TextBlock Text="{Binding Path=Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding Data.TreeViewModel.StartEditing, Source={StaticResource MainViewModelDataContextProxy}}"
                                        CommandParameter="{Binding Path=Id}"
                                        Header="Edit" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBox
                            x:Name="TextBox"
                            Text="{Binding Path=EditableName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Collapsed">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Esc" Command="{Binding Data.TreeViewModel.CancelEditing, Source={StaticResource MainViewModelDataContextProxy}}" />
                                <KeyBinding Key="Return" Command="{Binding Data.TreeViewModel.ConfirmEditing, Source={StaticResource MainViewModelDataContextProxy}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEditing}" Value="true">
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView
            Name="ItemsListElement"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            ItemsSource="{Binding Path=ListViewModel.ContentList}"
            SelectedItem="{Binding Path=ListViewModel.SelectedListViewItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastChangedDateShort}">ChangedDate</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            x:Name="BottomGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="135"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                Text="Name" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="135"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                Text="Description" />
            <TextBox
                x:Name="NameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Text="{Binding Path=TextBlockViewModel.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="DescriptionTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                Text="{Binding Path=TextBlockViewModel.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="EditItemButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="60"
                Height="20"
                Margin="245,0,75,5"
                HorizontalAlignment="Right"
                Command="{Binding ClearCommand}"
                Content="Clear" />
            <Button
                x:Name="SaveItemButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="60"
                Height="20"
                Margin="0,0,10,5"
                HorizontalAlignment="Right"
                Command="{Binding SaveItemCommand}"
                Content="Save" />
        </Grid>
    </Grid>
</Window>





